{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true
  },
  "references": [
    { "path": "../packages/shared" },
    { "path": "../packages/firebase" }
  ],
  "include": ["src/**/*.ts"]
}
